{"version": 2, "width": 84, "height": 16, "timestamp": 1735795256, "env": {"SHELL": "/usr/bin/bash", "TERM": "xterm-256color"}}
[0.022007, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/aastuff\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/aastuff\u001b[00m$ "]
[1.992128, "o", "u"]
[2.074405, "o", "h"]
[2.12191, "o", " "]
[2.62404, "o", "w"]
[2.766921, "o", "h"]
[2.820908, "o", "e"]
[2.983753, "o", "r"]
[3.05252, "o", "e"]
[3.132298, "o", " "]
[3.232604, "o", "i"]
[3.355986, "o", "s"]
[3.470561, "o", " "]
[3.548284, "o", "t"]
[3.715958, "o", "h"]
[3.752954, "o", "e"]
[3.894309, "o", " "]
[4.241809, "o", "d"]
[4.320897, "o", "i"]
[4.528169, "o", "c"]
[4.663928, "o", "t"]
[5.057274, "o", "i"]
[5.21085, "o", "o"]
[5.633804, "o", "n"]
[5.781183, "o", "a"]
[5.856128, "o", "r"]
[5.968815, "o", "y"]
[6.535401, "o", "\r\n"]
[6.535451, "o", "\u001b[?2004l\r"]
[7.046474, "o", "/usr/share/dict/words\r\n"]
[7.065313, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/aastuff\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/aastuff\u001b[00m$ "]
[12.384068, "o", "."]
[12.454193, "o", "/"]
[12.708968, "o", "l"]
[12.874117, "o", "o"]
[13.052941, "o", "l"]
[13.30082, "o", "."]
[13.842946, "o", "s"]
[13.996562, "o", "h"]
[14.320709, "o", " "]
[15.104792, "o", "$"]
[15.318738, "o", "("]
[15.919076, "o", "c"]
[16.021766, "o", "a"]
[16.138181, "o", "t"]
[16.239137, "o", " "]
[16.899319, "o", "\u001b[7m/usr/share/dict/words\u001b[27m"]
[17.455942, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b/usr/share/dict/words)"]
[18.398372, "o", "\r\n\u001b[?2004l\r"]
[18.634295, "o", "\u001b[s"]
[18.711752, "o", "\u001b[5;15H\u001b[35;44mbuttercups\u001b[0m"]
[18.742437, "o", "\u001b[1;2H\u001b[36;41mashcan's\u001b[0m"]
[18.772211, "o", "\u001b[4;34H\u001b[37;41mNathan's\u001b[0m"]
[18.802768, "o", "\u001b[8;54H\u001b[31;42mMekong\u001b[0m"]
[18.832706, "o", "\u001b[2;56H\u001b[32;47mbaseline's\u001b[0m"]
[18.863613, "o", "\u001b[9;12H\u001b[34;43mcardiology's\u001b[0m"]
[18.893484, "o", "\u001b[11;53H\u001b[35;44marty\u001b[0m"]
[18.920493, "o", "\u001b[2;5H\u001b[33;44mbizarrely\u001b[0m"]
[18.949933, "o", "\u001b[15;28H\u001b[32;41mChilean's\u001b[0m"]
[18.980054, "o", "\u001b[14;20H\u001b[31;47mauditioning\u001b[0m"]
[19.010332, "o", "\u001b[2;51H\u001b[37;41maiming\u001b[0m"]
[19.041521, "o", "\u001b[10;2H\u001b[31;42mMargarita\u001b[0m"]
[19.07224, "o", "\u001b[11;14H\u001b[33;44mJeeves's\u001b[0m"]
[19.101433, "o", "\u001b[4;61H\u001b[32;47mJekyll\u001b[0m"]
[19.129993, "o", "\u001b[9;54H\u001b[32;41mMaharashtra's\u001b[0m"]
[19.158751, "o", "\u001b[15;18H\u001b[31;47magglutinations\u001b[0m"]
[19.186406, "o", "\u001b[7;11H\u001b[32;41mMcLaughlin's\u001b[0m"]
[19.215037, "o", "\u001b[13;29H\u001b[33;45mMayra's\u001b[0m"]
[19.244887, "o", "\u001b[15;7H\u001b[31;42mcarver\u001b[0m"]
[19.275502, "o", "\u001b[7;36H\u001b[32;41mMesa's\u001b[0m"]
[19.307402, "o", "\u001b[5;39H\u001b[37;41mSharePoint's\u001b[0m"]
[19.337508, "o", "\u001b[1;34H\u001b[33;44mcalculate\u001b[0m"]
[19.366777, "o", "\u001b[7;30H\u001b[36;41macquisition\u001b[0m"]
[19.396212, "o", "\u001b[6;24H\u001b[33;45mBernays\u001b[0m"]
[19.424813, "o", "\u001b[9;12H\u001b[33;44mambidextrous\u001b[0m"]
[19.454206, "o", "\u001b[4;23H\u001b[31;42mDonnell\u001b[0m"]
[19.484068, "o", "\u001b[3;63H\u001b[31;42mampersands\u001b[0m"]
[19.512785, "o", "\u001b[1;70H\u001b[37;46mGiza's\u001b[0m"]
[19.542904, "o", "\u001b[15;14H\u001b[32;41mCST's\u001b[0m"]
[19.572309, "o", "\u001b[16;27H\u001b[34;46mReuben's\u001b[0m"]
[19.603092, "o", "\u001b[14;64H\u001b[33;45mJannie\u001b[0m"]
[19.632763, "o", "\u001b[2;38H\u001b[33;44macknowledgments\u001b[0m"]
[19.663057, "o", "\u001b[15;0H\u001b[33;44mSlashdot's\u001b[0m"]
[19.692291, "o", "\u001b[11;17H\u001b[36;43mMameluke's\u001b[0m"]
[19.722664, "o", "\u001b[5;21H\u001b[37;41mbulimia's\u001b[0m"]
[19.751911, "o", "\u001b[3;3H\u001b[37;41maffix's\u001b[0m"]
[19.78078, "o", "\u001b[8;9H\u001b[34;46mZebedee\u001b[0m"]
[19.810692, "o", "\u001b[14;48H\u001b[34;43mbrook\u001b[0m"]
[19.839386, "o", "\u001b[14;29H\u001b[36;41mcello\u001b[0m"]
[19.869517, "o", "\u001b[6;37H\u001b[33;44mTonia's\u001b[0m"]
[19.90078, "o", "\u001b[4;5H\u001b[32;47mLopez's\u001b[0m"]
[19.930487, "o", "\u001b[6;52H\u001b[32;41mAlden's\u001b[0m"]
[19.95928, "o", "\u001b[15;9H\u001b[37;46mbackpacker's\u001b[0m"]
[19.989472, "o", "\u001b[5;38H\u001b[37;41mMexican\u001b[0m"]
[20.018939, "o", "\u001b[13;49H\u001b[36;43mPiaf\u001b[0m"]
[20.048463, "o", "\u001b[6;16H\u001b[31;42mBarbra's\u001b[0m"]
[20.078342, "o", "\u001b[8;23H\u001b[31;47mShropshire's\u001b[0m"]
[20.108472, "o", "\u001b[5;17H\u001b[36;41madmonish\u001b[0m"]
[20.139529, "o", "\u001b[4;19H\u001b[35;44masperities\u001b[0m"]
[20.169524, "o", "\u001b[8;22H\u001b[33;44mBruckner's\u001b[0m"]
[20.198175, "o", "\u001b[7;71H\u001b[34;46mAmado's\u001b[0m"]
[20.229541, "o", "\u001b[8;52H\u001b[34;46mcall\u001b[0m"]
[20.259252, "o", "\u001b[12;51H\u001b[36;41mcarcinogen\u001b[0m"]
[20.286877, "o", "\u001b[11;58H\u001b[35;44mBrazzaville\u001b[0m"]
[20.314564, "o", "\u001b[8;63H\u001b[31;42mchimaera\u001b[0m"]
[20.33855, "o", "\u001b[11;48H\u001b[36;41mPerls\u001b[0m"]
[20.36353, "o", "\u001b[6;61H\u001b[35;44mTinkertoy\u001b[0m"]
[20.388882, "o", "\u001b[7;60H\u001b[36;41mbarbarian\u001b[0m"]
[20.414792, "o", "\u001b[14;26H\u001b[36;41mHolt's\u001b[0m"]
[20.44059, "o", "\u001b[11;11H\u001b[33;45mWhitman\u001b[0m"]
[20.465052, "o", "\u001b[12;28H\u001b[35;42mByblos's\u001b[0m"]
[20.490904, "o", "\u001b[9;20H\u001b[37;41master's\u001b[0m"]
[20.517349, "o", "\u001b[16;10H\u001b[33;44mMuzak\u001b[0m"]
[20.542777, "o", "\u001b[14;34H\u001b[33;45mJeroboam's\u001b[0m"]
[20.568931, "o", "\u001b[15;66H\u001b[36;43mSerena\u001b[0m"]
[20.595593, "o", "\u001b[11;71H\u001b[34;43mHaydn\u001b[0m"]
[20.622017, "o", "\u001b[6;49H\u001b[32;47mblushed\u001b[0m"]
[20.648279, "o", "\u001b[5;22H\u001b[33;44mJudah's\u001b[0m"]
[20.674766, "o", "\u001b[16;29H\u001b[31;47mbasin\u001b[0m"]
[20.702103, "o", "\u001b[13;19H\u001b[32;41matomizers\u001b[0m"]
[20.726414, "o", "\u001b[7;23H\u001b[33;44mSVN\u001b[0m"]
[20.753571, "o", "\u001b[3;47H\u001b[35;44mbiplane\u001b[0m"]
[20.781217, "o", "\u001b[10;64H\u001b[35;42mMead\u001b[0m"]
[20.808359, "o", "\u001b[9;22H\u001b[31;47mKafkaesque\u001b[0m"]
[20.834902, "o", "\u001b[8;6H\u001b[33;44mTanganyika\u001b[0m"]
[20.860536, "o", "\u001b[13;32H\u001b[36;43mNickelodeon's\u001b[0m"]
[20.885968, "o", "\u001b[5;15H\u001b[34;46mGamay\u001b[0m"]
[20.910771, "o", "\u001b[13;34H\u001b[32;47mLeeds\u001b[0m"]
[20.937257, "o", "\u001b[2;4H\u001b[32;47mappointments\u001b[0m"]
[20.963708, "o", "\u001b[15;12H\u001b[36;43mashcan's\u001b[0m"]
[20.987782, "o", "\u001b[7;47H\u001b[34;46mTevet's\u001b[0m"]
[21.010869, "o", "\u001b[11;45H\u001b[35;44mBrad's\u001b[0m"]
[21.037776, "o", "\u001b[12;60H\u001b[37;41mMormonisms\u001b[0m"]
[21.064529, "o", "\u001b[8;70H\u001b[36;43mapproaches\u001b[0m"]
[21.090695, "o", "\u001b[16;19H\u001b[31;47maffiliating\u001b[0m"]
[21.116358, "o", "\u001b[12;72H\u001b[36;41maria's\u001b[0m"]
[21.142501, "o", "\u001b[14;44H\u001b[34;43mArkansan's\u001b[0m"]
[21.168482, "o", "\u001b[7;43H\u001b[32;41mcatechising\u001b[0m"]
[21.192633, "o", "\u001b[1;67H\u001b[33;44margumentative\u001b[0m"]
[21.218403, "o", "\u001b[2;48H\u001b[36;41mDuvalier\u001b[0m"]
[21.242916, "o", "\u001b[14;54H\u001b[37;41mLibreOffice\u001b[0m"]
[21.268457, "o", "\u001b[3;36H\u001b[37;46mSt\u001b[0m"]
[21.293673, "o", "\u001b[11;2H\u001b[35;44mValdosta\u001b[0m"]
[21.317944, "o", "\u001b[12;51H\u001b[36;41mIstanbul's\u001b[0m"]
[21.342962, "o", "\u001b[10;17H\u001b[31;42mAral\u001b[0m"]
[21.368309, "o", "\u001b[14;57H\u001b[32;41mamong\u001b[0m"]
[21.394521, "o", "\u001b[13;75H\u001b[35;44mbungalow\u001b[0m"]
[21.420729, "o", "\u001b[3;57H\u001b[36;43mMillay's\u001b[0m"]
[21.447775, "o", "\u001b[14;30H\u001b[31;42mappareling\u001b[0m"]
[21.47382, "o", "\u001b[6;22H\u001b[32;41madjured\u001b[0m"]
[21.50012, "o", "\u001b[16;67H\u001b[31;47mPotts's\u001b[0m"]
[21.527247, "o", "\u001b[15;41H\u001b[33;44mBrunhilde\u001b[0m"]
[21.553494, "o", "\u001b[12;37H\u001b[33;45mbirdseed\u001b[0m"]
[21.580403, "o", "\u001b[8;20H\u001b[35;44mPodhoretz\u001b[0m"]
[21.604814, "o", "\u001b[14;45H\u001b[37;41mEdgar's\u001b[0m"]
[21.629409, "o", "\u001b[9;72H\u001b[36;41mLatinx\u001b[0m"]
[21.656109, "o", "\u001b[16;46H\u001b[36;43marching\u001b[0m"]
[21.681601, "o", "\u001b[12;70H\u001b[37;41massociated\u001b[0m"]
[21.707639, "o", "\u001b[2;63H\u001b[34;43mVelveeta\u001b[0m"]
[21.731792, "o", "\u001b[11;55H\u001b[37;41mbeating\u001b[0m"]
[21.757146, "o", "\u001b[12;76H\u001b[31;47mLaplace\u001b[0m"]
[21.783367, "o", "\u001b[14;26H\u001b[34;43mchairlift's\u001b[0m"]
[21.809782, "o", "\u001b[14;12H\u001b[33;44mClive's\u001b[0m"]
[21.836831, "o", "\u001b[10;28H\u001b[31;42mboyishness's\u001b[0m"]
[21.862738, "o", "\u001b[9;53H\u001b[34;46mKwanzaa's\u001b[0m"]
[21.886148, "o", "\u001b[6;2H\u001b[31;47mBengali\u001b[0m"]
[21.911807, "o", "\u001b[6;55H\u001b[35;44mcaravan\u001b[0m"]
[21.937307, "o", "\u001b[15;54H\u001b[37;46mNobelist\u001b[0m"]
[21.961083, "o", "\u001b[9;48H\u001b[34;46mPeterson\u001b[0m"]
[21.986118, "o", "\u001b[7;12H\u001b[34;43mJanesville's\u001b[0m"]
[22.010541, "o", "\u001b[5;59H\u001b[34;43mAndre's\u001b[0m"]
[22.037173, "o", "\u001b[5;28H\u001b[37;46marmful\u001b[0m"]
[22.061786, "o", "\u001b[1;51H\u001b[37;41mafterward\u001b[0m"]
[22.087751, "o", "\u001b[15;39H\u001b[35;44mXe\u001b[0m"]
[22.112597, "o", "\u001b[4;4H\u001b[33;45maristocracy's\u001b[0m"]
[22.136062, "o", "\u001b[2;48H\u001b[35;42mberiberi\u001b[0m"]
[22.161242, "o", "\u001b[4;39H\u001b[35;44mcheckers's\u001b[0m"]
[22.186905, "o", "\u001b[12;7H\u001b[35;42mPriscilla\u001b[0m"]
[22.211872, "o", "\u001b[13;20H\u001b[36;43mVila's\u001b[0m"]
[22.236584, "o", "\u001b[14;68H\u001b[33;45mbleacher\u001b[0m"]
[22.261114, "o", "\u001b[16;68H\u001b[33;44mabrasion's\u001b[0m"]
[22.285447, "o", "\u001b[12;53H\u001b[33;44mapostles\u001b[0m"]
[22.310592, "o", "\u001b[15;8H\u001b[36;41mLubavitcher\u001b[0m"]
[22.337113, "o", "\u001b[11;16H\u001b[32;41mbutchering\u001b[0m"]
[22.363392, "o", "\u001b[9;77H\u001b[33;45mbaaed\u001b[0m"]
[22.390511, "o", "\u001b[2;14H\u001b[34;46mLovecraft\u001b[0m"]
[22.415769, "o", "\u001b[13;30H\u001b[37;46mblandishments\u001b[0m"]
[22.440924, "o", "\u001b[8;7H\u001b[32;47mManfred's\u001b[0m"]
[22.465007, "o", "\u001b[15;25H\u001b[35;44mGuerrero's\u001b[0m"]
[22.489221, "o", "\u001b[11;9H\u001b[32;41mbudget\u001b[0m"]
[22.513293, "o", "\u001b[6;41H\u001b[32;41mcanoe's\u001b[0m"]
[22.539074, "o", "\u001b[15;38H\u001b[31;47mcausation\u001b[0m"]
[22.56389, "o", "\u001b[3;4H\u001b[35;42mAbby's\u001b[0m"]
[22.589708, "o", "\u001b[16;28H\u001b[33;45mcandy\u001b[0m"]
[22.613814, "o", "\u001b[13;39H\u001b[37;41mElohim\u001b[0m"]
[22.640295, "o", "\u001b[1;29H\u001b[31;47mcapitols\u001b[0m"]
[22.66542, "o", "\u001b[4;80H\u001b[33;44mLe's\u001b[0m"]
[22.691182, "o", "\u001b[10;18H\u001b[35;44mNichole's\u001b[0m"]
[22.717545, "o", "\u001b[6;71H\u001b[37;41mBolivar's\u001b[0m"]
[22.744496, "o", "\u001b[12;46H\u001b[35;44mGwen's\u001b[0m"]
[22.757841, "o", "\u001b[u"]
[22.76179, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/aastuff\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/aastuff\u001b[00m$ "]
[23.728944, "o", "c"]
[23.854189, "o", "l"]
[24.002177, "o", "e"]
[24.111431, "o", "a"]
[24.1909, "o", "r"]
[24.317918, "o", "\r\n\u001b[?2004l\r"]
[24.320365, "o", "\u001b[H\u001b[2J\u001b[3J"]
[24.328244, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/aastuff\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/aastuff\u001b[00m$ "]
[26.217677, "o", "l"]
[26.389253, "o", "o"]
[26.545483, "o", "l"]
[26.854632, "o", "\r\n\u001b[?2004l\r"]
[26.923921, "o", "Command 'lol' not found, did you mean:\r\n  command 'sol' from deb aisleriot (1:3.22.23-1)\r\n  command 'gol' from deb growl-for-linux (0.8.5-9.1)\r\n  command 'col' from deb bsdextrautils (2.39.3-9ubuntu6.1)\r\n  command 'lola' from deb lola (1.6-1)\r\nTry: sudo apt install <deb name>\r\n"]
[26.934288, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/aastuff\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/aastuff\u001b[00m$ "]
[28.066516, "o", "."]
[28.176068, "o", "/"]
[28.498599, "o", "l"]
[28.61057, "o", "o"]
[28.80708, "o", "l"]
[29.001534, "o", ".sh "]
[29.287233, "o", "\r\n\u001b[?2004l\r"]
[29.29457, "o", "\u001b[s"]
[29.301729, "o", "\u001b[1;38H\u001b[37;46m LOL \u001b[0m"]
[29.319621, "o", "\u001b[1;71H\u001b[35;42m LOL \u001b[0m"]
[29.3365, "o", "\u001b[8;3H\u001b[33;44m LOL \u001b[0m"]
[29.353718, "o", "\u001b[2;59H\u001b[31;47m LOL \u001b[0m"]
[29.36995, "o", "\u001b[7;59H\u001b[33;45m LOL \u001b[0m"]
[29.38702, "o", "\u001b[7;63H\u001b[31;42m LOL \u001b[0m"]
[29.40449, "o", "\u001b[15;48H\u001b[31;47m LOL \u001b[0m"]
[29.4204, "o", "\u001b[7;66H\u001b[35;42m LOL \u001b[0m"]
[29.435957, "o", "\u001b[13;51H\u001b[36;41m LOL \u001b[0m"]
[29.451738, "o", "\u001b[4;65H\u001b[33;45m LOL \u001b[0m"]
[29.468284, "o", "\u001b[12;3H\u001b[33;45m LOL \u001b[0m"]
[29.484192, "o", "\u001b[15;7H\u001b[34;46m LOL \u001b[0m"]
[29.500509, "o", "\u001b[15;68H\u001b[35;42m LOL \u001b[0m"]
[29.515942, "o", "\u001b[2;63H\u001b[35;42m LOL \u001b[0m"]
[29.532123, "o", "\u001b[13;77H\u001b[35;42m LOL \u001b[0m"]
[29.548496, "o", "\u001b[11;70H\u001b[31;42m LOL \u001b[0m"]
[29.563866, "o", "\u001b[9;39H\u001b[33;45m LOL \u001b[0m"]
[29.579496, "o", "\u001b[16;28H\u001b[37;41m LOL \u001b[0m"]
[29.595342, "o", "\u001b[2;71H\u001b[34;43m LOL \u001b[0m"]
[29.612324, "o", "\u001b[9;77H\u001b[34;43m LOL \u001b[0m"]
[29.628887, "o", "\u001b[8;28H\u001b[31;42m LOL \u001b[0m"]
[29.644803, "o", "\u001b[16;4H\u001b[32;41m LOL \u001b[0m"]
[29.660528, "o", "\u001b[14;6H\u001b[36;41m LOL \u001b[0m"]
[29.677047, "o", "\u001b[13;32H\u001b[37;41m LOL \u001b[0m"]
[29.6928, "o", "\u001b[4;79H\u001b[34;43m LOL \u001b[0m"]
[29.709321, "o", "\u001b[12;56H\u001b[32;41m LOL \u001b[0m"]
[29.724825, "o", "\u001b[7;47H\u001b[36;43m LOL \u001b[0m"]
[29.740763, "o", "\u001b[6;1H\u001b[31;42m LOL \u001b[0m"]
[29.756919, "o", "\u001b[7;30H\u001b[31;47m LOL \u001b[0m"]
[29.7724, "o", "\u001b[7;59H\u001b[33;44m LOL \u001b[0m"]
[29.788315, "o", "\u001b[15;21H\u001b[37;41m LOL \u001b[0m"]
[29.804193, "o", "\u001b[3;34H\u001b[31;42m LOL \u001b[0m"]
[29.820196, "o", "\u001b[7;33H\u001b[35;44m LOL \u001b[0m"]
[29.835398, "o", "\u001b[14;11H\u001b[33;45m LOL \u001b[0m"]
[29.851882, "o", "\u001b[8;25H\u001b[34;43m LOL \u001b[0m"]
[29.867783, "o", "\u001b[2;49H\u001b[36;43m LOL \u001b[0m"]
[29.88376, "o", "\u001b[2;55H\u001b[35;42m LOL \u001b[0m"]
[29.89964, "o", "\u001b[12;10H\u001b[34;46m LOL \u001b[0m"]
[29.915943, "o", "\u001b[14;30H\u001b[34;43m LOL \u001b[0m"]
[29.931925, "o", "\u001b[15;3H\u001b[37;46m LOL \u001b[0m"]
[29.947929, "o", "\u001b[6;64H\u001b[32;47m LOL \u001b[0m"]
[29.962905, "o", "\u001b[15;1H\u001b[32;41m LOL \u001b[0m"]
[29.978438, "o", "\u001b[11;40H\u001b[32;47m LOL \u001b[0m"]
[29.99426, "o", "\u001b[5;46H\u001b[35;42m LOL \u001b[0m"]
[30.010073, "o", "\u001b[15;79H\u001b[37;46m LOL \u001b[0m"]
[30.026403, "o", "\u001b[12;54H\u001b[32;47m LOL \u001b[0m"]
[30.042563, "o", "\u001b[5;50H\u001b[35;42m LOL \u001b[0m"]
[30.058843, "o", "\u001b[2;29H\u001b[34;43m LOL \u001b[0m"]
[30.074387, "o", "\u001b[2;14H\u001b[31;42m LOL \u001b[0m"]
[30.090479, "o", "\u001b[15;32H\u001b[32;47m LOL \u001b[0m"]
[30.106209, "o", "\u001b[9;30H\u001b[34;46m LOL \u001b[0m"]
[30.122155, "o", "\u001b[4;11H\u001b[32;41m LOL \u001b[0m"]
[30.137798, "o", "\u001b[16;19H\u001b[31;42m LOL \u001b[0m"]
[30.153191, "o", "\u001b[10;33H\u001b[34;46m LOL \u001b[0m"]
[30.169256, "o", "\u001b[16;9H\u001b[37;41m LOL \u001b[0m"]
[30.185394, "o", "\u001b[8;77H\u001b[35;42m LOL \u001b[0m"]
[30.202051, "o", "\u001b[15;52H\u001b[32;41m LOL \u001b[0m"]
[30.217873, "o", "\u001b[9;45H\u001b[34;43m LOL \u001b[0m"]
[30.233796, "o", "\u001b[10;9H\u001b[32;41m LOL \u001b[0m"]
[30.249621, "o", "\u001b[6;14H\u001b[31;47m LOL \u001b[0m"]
[30.266444, "o", "\u001b[15;78H\u001b[33;44m LOL \u001b[0m"]
[30.282192, "o", "\u001b[6;0H\u001b[31;42m LOL \u001b[0m"]
[30.299698, "o", "\u001b[16;20H\u001b[34;43m LOL \u001b[0m"]
[30.31531, "o", "\u001b[12;65H\u001b[34;46m LOL \u001b[0m"]
[30.33122, "o", "\u001b[6;79H\u001b[33;45m LOL \u001b[0m"]
[30.347739, "o", "\u001b[16;58H\u001b[35;44m LOL \u001b[0m"]
[30.363282, "o", "\u001b[15;14H\u001b[32;41m LOL \u001b[0m"]
[30.379661, "o", "\u001b[4;51H\u001b[33;44m LOL \u001b[0m"]
[30.396177, "o", "\u001b[13;32H\u001b[33;44m LOL \u001b[0m"]
[30.412576, "o", "\u001b[13;47H\u001b[31;42m LOL \u001b[0m"]
[30.428904, "o", "\u001b[1;25H\u001b[33;44m LOL \u001b[0m"]
[30.444972, "o", "\u001b[8;49H\u001b[36;43m LOL \u001b[0m"]
[30.460617, "o", "\u001b[10;51H\u001b[33;44m LOL \u001b[0m"]
[30.47584, "o", "\u001b[14;71H\u001b[36;41m LOL \u001b[0m"]
[30.491068, "o", "\u001b[7;23H\u001b[31;47m LOL \u001b[0m"]
[30.507625, "o", "\u001b[12;38H\u001b[34;46m LOL \u001b[0m"]
[30.523627, "o", "\u001b[9;32H\u001b[31;42m LOL \u001b[0m"]
[30.53932, "o", "\u001b[4;7H\u001b[34;46m LOL \u001b[0m"]
[30.555469, "o", "\u001b[13;34H\u001b[36;43m LOL \u001b[0m"]
[30.571117, "o", "\u001b[14;79H\u001b[36;43m LOL \u001b[0m"]
[30.587276, "o", "\u001b[11;30H\u001b[36;43m LOL \u001b[0m"]
[30.603341, "o", "\u001b[10;63H\u001b[32;47m LOL \u001b[0m"]
[30.618854, "o", "\u001b[12;18H\u001b[33;45m LOL \u001b[0m"]
[30.634724, "o", "\u001b[11;38H\u001b[35;44m LOL \u001b[0m"]
[30.651388, "o", "\u001b[14;73H\u001b[34;46m LOL \u001b[0m"]
[30.667574, "o", "\u001b[6;46H\u001b[35;42m LOL \u001b[0m"]
[30.683928, "o", "\u001b[15;30H\u001b[32;47m LOL \u001b[0m"]
[30.699997, "o", "\u001b[9;79H\u001b[36;43m LOL \u001b[0m"]
[30.715308, "o", "\u001b[16;74H\u001b[33;44m LOL \u001b[0m"]
[30.731344, "o", "\u001b[12;52H\u001b[35;42m LOL \u001b[0m"]
[30.747287, "o", "\u001b[5;76H\u001b[31;47m LOL \u001b[0m"]
[30.763117, "o", "\u001b[10;13H\u001b[32;41m LOL \u001b[0m"]
[30.778989, "o", "\u001b[6;76H\u001b[32;41m LOL \u001b[0m"]
[30.79462, "o", "\u001b[11;50H\u001b[31;47m LOL \u001b[0m"]
[30.810386, "o", "\u001b[4;34H\u001b[31;42m LOL \u001b[0m"]
[30.826881, "o", "\u001b[4;26H\u001b[32;41m LOL \u001b[0m"]
[30.843625, "o", "\u001b[2;11H\u001b[37;41m LOL \u001b[0m"]
[30.860302, "o", "\u001b[11;29H\u001b[33;45m LOL \u001b[0m"]
[30.875868, "o", "\u001b[16;9H\u001b[34;46m LOL \u001b[0m"]
[30.892136, "o", "\u001b[11;9H\u001b[35;44m LOL \u001b[0m"]
[30.908476, "o", "\u001b[1;38H\u001b[31;47m LOL \u001b[0m"]
[30.924714, "o", "\u001b[10;75H\u001b[34;46m LOL \u001b[0m"]
[30.940978, "o", "\u001b[12;61H\u001b[37;46m LOL \u001b[0m"]
[30.957479, "o", "\u001b[6;39H\u001b[36;41m LOL \u001b[0m"]
[30.973507, "o", "\u001b[15;5H\u001b[33;44m LOL \u001b[0m"]
[30.98999, "o", "\u001b[2;28H\u001b[32;47m LOL \u001b[0m"]
[31.005607, "o", "\u001b[16;74H\u001b[36;41m LOL \u001b[0m"]
[31.02256, "o", "\u001b[16;50H\u001b[36;41m LOL \u001b[0m"]
[31.038527, "o", "\u001b[9;33H\u001b[36;41m LOL \u001b[0m"]
[31.05493, "o", "\u001b[3;45H\u001b[35;42m LOL \u001b[0m"]
[31.070926, "o", "\u001b[14;46H\u001b[35;44m LOL \u001b[0m"]
[31.086599, "o", "\u001b[13;3H\u001b[36;43m LOL \u001b[0m"]
[31.102965, "o", "\u001b[16;29H\u001b[31;47m LOL \u001b[0m"]
[31.119849, "o", "\u001b[10;45H\u001b[33;44m LOL \u001b[0m"]
[31.136804, "o", "\u001b[9;30H\u001b[33;45m LOL \u001b[0m"]
[31.152702, "o", "\u001b[9;5H\u001b[35;42m LOL \u001b[0m"]
[31.169086, "o", "\u001b[3;76H\u001b[32;47m LOL \u001b[0m"]
[31.184766, "o", "\u001b[2;12H\u001b[33;44m LOL \u001b[0m"]
[31.200575, "o", "\u001b[10;75H\u001b[31;47m LOL \u001b[0m"]
[31.216864, "o", "\u001b[11;33H\u001b[35;44m LOL \u001b[0m"]
[31.232989, "o", "\u001b[2;34H\u001b[34;46m LOL \u001b[0m"]
[31.249444, "o", "\u001b[4;17H\u001b[37;41m LOL \u001b[0m"]
[31.266081, "o", "\u001b[15;25H\u001b[34;43m LOL \u001b[0m"]
[31.282428, "o", "\u001b[10;16H\u001b[36;41m LOL \u001b[0m"]
[31.297979, "o", "\u001b[9;45H\u001b[36;43m LOL \u001b[0m"]
[31.314102, "o", "\u001b[5;44H\u001b[32;47m LOL \u001b[0m"]
[31.330526, "o", "\u001b[2;55H\u001b[33;45m LOL \u001b[0m"]
[31.346714, "o", "\u001b[2;4H\u001b[33;45m LOL \u001b[0m"]
[31.363688, "o", "\u001b[7;13H\u001b[34;43m LOL \u001b[0m"]
[31.379537, "o", "\u001b[10;18H\u001b[36;43m LOL \u001b[0m"]
[31.395167, "o", "\u001b[8;47H\u001b[33;44m LOL \u001b[0m"]
[31.410804, "o", "\u001b[14;56H\u001b[35;44m LOL \u001b[0m"]
[31.426833, "o", "\u001b[15;75H\u001b[36;41m LOL \u001b[0m"]
[31.442519, "o", "\u001b[13;46H\u001b[34;43m LOL \u001b[0m"]
[31.459428, "o", "\u001b[9;62H\u001b[37;41m LOL \u001b[0m"]
[31.475559, "o", "\u001b[8;12H\u001b[34;43m LOL \u001b[0m"]
[31.490895, "o", "\u001b[14;45H\u001b[35;44m LOL \u001b[0m"]
[31.50716, "o", "\u001b[5;14H\u001b[31;42m LOL \u001b[0m"]
[31.523563, "o", "\u001b[1;41H\u001b[34;43m LOL \u001b[0m"]
[31.539704, "o", "\u001b[16;4H\u001b[31;47m LOL \u001b[0m"]
[31.555598, "o", "\u001b[8;29H\u001b[36;43m LOL \u001b[0m"]
[31.571788, "o", "\u001b[16;6H\u001b[34;46m LOL \u001b[0m"]
[31.58817, "o", "\u001b[11;48H\u001b[31;47m LOL \u001b[0m"]
[31.604078, "o", "\u001b[2;53H\u001b[31;47m LOL \u001b[0m"]
[31.619789, "o", "\u001b[8;77H\u001b[35;42m LOL \u001b[0m"]
[31.635461, "o", "\u001b[3;47H\u001b[34;43m LOL \u001b[0m"]
[31.651079, "o", "\u001b[7;15H\u001b[34;46m LOL \u001b[0m"]
[31.666612, "o", "\u001b[3;59H\u001b[37;41m LOL \u001b[0m"]
[31.682455, "o", "\u001b[5;75H\u001b[37;46m LOL \u001b[0m"]
[31.698519, "o", "\u001b[15;46H\u001b[33;45m LOL \u001b[0m"]
[31.709673, "o", "\u001b[u"]
[31.710217, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/aastuff\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/aastuff\u001b[00m$ "]
[33.057973, "o", "c"]
[33.164842, "o", "l"]
[33.347818, "o", "e"]
[33.439196, "o", "a"]
[33.529843, "o", "r"]
[33.639949, "o", "\r\n\u001b[?2004l\r"]
[33.641833, "o", "\u001b[H\u001b[2J\u001b[3J"]
[33.642113, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/aastuff\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/aastuff\u001b[00m$ "]
[34.899957, "o", "."]
[34.934399, "o", "/"]
[36.369064, "o", "l"]
[36.513654, "o", "o"]
[36.682479, "o", "l"]
[37.321934, "o", ".sh "]
[41.29976, "o", "💩"]
[41.825192, "o", "\r\n\u001b[?2004l\r"]
[41.831384, "o", "\u001b[s"]
[41.837006, "o", "\u001b[12;0H\u001b[33;44m 💩 \u001b[0m"]
[41.853387, "o", "\u001b[11;27H\u001b[32;47m 💩 \u001b[0m"]
[41.870258, "o", "\u001b[3;78H\u001b[32;47m💩\u001b[0m"]
[41.886319, "o", "\u001b[5;44H\u001b[34;46m💩\u001b[0m"]
[41.902958, "o", "\u001b[6;50H\u001b[37;41m💩\u001b[0m"]
[41.918162, "o", "\u001b[9;17H\u001b[34;46m 💩 \u001b[0m"]
[41.934403, "o", "\u001b[16;71H\u001b[31;47m 💩 \u001b[0m"]
[41.951111, "o", "\u001b[8;10H\u001b[37;41m 💩 \u001b[0m"]
[41.967579, "o", "\u001b[13;53H\u001b[33;44m💩\u001b[0m"]
[41.983907, "o", "\u001b[4;52H\u001b[36;41m💩\u001b[0m"]
[42.000175, "o", "\u001b[13;3H\u001b[36;41m 💩 \u001b[0m"]
[42.017016, "o", "\u001b[7;36H\u001b[37;41m 💩 \u001b[0m"]
[42.033376, "o", "\u001b[5;49H\u001b[37;46m 💩 \u001b[0m"]
[42.049038, "o", "\u001b[8;27H\u001b[32;41m 💩 \u001b[0m"]
[42.064471, "o", "\u001b[9;57H\u001b[31;47m 💩 \u001b[0m"]
[42.080958, "o", "\u001b[9;41H\u001b[32;47m 💩 \u001b[0m"]
[42.09877, "o", "\u001b[2;23H\u001b[37;41m 💩 \u001b[0m"]
[42.115024, "o", "\u001b[12;3H\u001b[33;45m💩\u001b[0m"]
[42.13057, "o", "\u001b[5;35H\u001b[31;42m💩\u001b[0m"]
[42.147043, "o", "\u001b[15;12H\u001b[32;41m 💩 \u001b[0m"]
[42.163593, "o", "\u001b[12;19H\u001b[36;43m💩\u001b[0m"]
[42.180319, "o", "\u001b[9;42H\u001b[35;44m💩\u001b[0m"]
[42.196846, "o", "\u001b[16;21H\u001b[37;41m💩\u001b[0m"]
[42.212912, "o", "\u001b[8;58H\u001b[35;44m💩\u001b[0m"]
[42.228755, "o", "\u001b[13;8H\u001b[34;43m💩\u001b[0m"]
[42.245927, "o", "\u001b[8;53H\u001b[37;46m 💩 \u001b[0m"]
[42.261886, "o", "\u001b[15;53H\u001b[32;47m💩\u001b[0m"]
[42.277645, "o", "\u001b[2;36H\u001b[32;47m 💩 \u001b[0m"]
[42.293719, "o", "\u001b[3;32H\u001b[33;44m💩\u001b[0m"]
[42.310334, "o", "\u001b[7;53H\u001b[35;42m 💩 \u001b[0m"]
[42.326948, "o", "\u001b[2;49H\u001b[31;42m💩\u001b[0m"]
[42.342946, "o", "\u001b[14;7H\u001b[36;43m 💩 \u001b[0m"]
[42.358431, "o", "\u001b[2;41H\u001b[31;47m💩\u001b[0m"]
[42.374703, "o", "\u001b[6;66H\u001b[37;41m 💩 \u001b[0m"]
[42.39056, "o", "\u001b[14;30H\u001b[36;41m 💩 \u001b[0m"]
[42.406447, "o", "\u001b[14;33H\u001b[31;42m 💩 \u001b[0m"]
[42.421386, "o", "\u001b[7;79H\u001b[34;46m 💩 \u001b[0m"]
[42.43686, "o", "\u001b[2;67H\u001b[35;42m💩\u001b[0m"]
[42.452769, "o", "\u001b[5;36H\u001b[36;41m💩\u001b[0m"]
[42.46838, "o", "\u001b[5;43H\u001b[33;45m 💩 \u001b[0m"]
[42.483762, "o", "\u001b[6;68H\u001b[36;43m💩\u001b[0m"]
[42.499581, "o", "\u001b[9;52H\u001b[34;46m💩\u001b[0m"]
[42.514923, "o", "\u001b[6;11H\u001b[31;47m 💩 \u001b[0m"]
[42.530903, "o", "\u001b[13;56H\u001b[37;41m💩\u001b[0m"]
[42.547077, "o", "\u001b[4;40H\u001b[35;42m💩\u001b[0m"]
[42.562907, "o", "\u001b[14;39H\u001b[34;46m 💩 \u001b[0m"]
[42.578473, "o", "\u001b[12;21H\u001b[35;44m 💩 \u001b[0m"]
[42.594335, "o", "\u001b[4;8H\u001b[36;43m💩\u001b[0m"]
[42.609926, "o", "\u001b[13;10H\u001b[34;46m💩\u001b[0m"]
[42.625146, "o", "\u001b[4;29H\u001b[34;46m💩\u001b[0m"]
[42.640797, "o", "\u001b[6;76H\u001b[34;43m💩\u001b[0m"]
[42.656414, "o", "\u001b[9;41H\u001b[36;41m💩\u001b[0m"]
[42.672113, "o", "\u001b[1;23H\u001b[35;42m 💩 \u001b[0m"]
[42.688621, "o", "\u001b[15;37H\u001b[33;45m 💩 \u001b[0m"]
[42.703922, "o", "\u001b[6;32H\u001b[33;44m💩\u001b[0m"]
[42.720778, "o", "\u001b[12;1H\u001b[37;41m💩\u001b[0m"]
[42.737131, "o", "\u001b[9;27H\u001b[37;41m💩\u001b[0m"]
[42.753407, "o", "\u001b[10;66H\u001b[31;47m 💩 \u001b[0m"]
[42.76857, "o", "\u001b[2;9H\u001b[32;41m 💩 \u001b[0m"]
[42.784918, "o", "\u001b[14;80H\u001b[36;43m 💩 \u001b[0m"]
[42.80065, "o", "\u001b[15;54H\u001b[31;42m 💩 \u001b[0m"]
[42.817368, "o", "\u001b[14;55H\u001b[34;43m 💩 \u001b[0m"]
[42.83426, "o", "\u001b[12;48H\u001b[32;41m 💩 \u001b[0m"]
[42.851064, "o", "\u001b[1;67H\u001b[36;41m 💩 \u001b[0m"]
[42.867906, "o", "\u001b[7;12H\u001b[36;41m 💩 \u001b[0m"]
[42.883168, "o", "\u001b[2;49H\u001b[31;42m 💩 \u001b[0m"]
[42.899187, "o", "\u001b[7;83H\u001b[37;46m💩\u001b[0m"]
[42.916352, "o", "\u001b[6;22H\u001b[37;41m 💩 \u001b[0m"]
[42.932291, "o", "\u001b[5;7H\u001b[34;46m 💩 \u001b[0m"]
[42.949194, "o", "\u001b[8;8H\u001b[32;47m💩\u001b[0m"]
[42.965206, "o", "\u001b[11;6H\u001b[36;43m💩\u001b[0m"]
[42.981904, "o", "\u001b[7;1H\u001b[31;47m 💩 \u001b[0m"]
[42.997984, "o", "\u001b[3;78H\u001b[37;41m 💩 \u001b[0m"]
[43.014716, "o", "\u001b[3;51H\u001b[32;47m 💩 \u001b[0m"]
[43.030958, "o", "\u001b[8;63H\u001b[35;42m💩\u001b[0m"]
[43.046987, "o", "\u001b[14;10H\u001b[37;46m💩\u001b[0m"]
[43.062269, "o", "\u001b[16;43H\u001b[37;46m 💩 \u001b[0m"]
[43.078223, "o", "\u001b[8;33H\u001b[36;41m💩\u001b[0m"]
[43.09479, "o", "\u001b[4;57H\u001b[37;41m💩\u001b[0m"]
[43.111586, "o", "\u001b[7;70H\u001b[31;47m💩\u001b[0m"]
[43.12725, "o", "\u001b[3;24H\u001b[32;47m💩\u001b[0m"]
[43.143872, "o", "\u001b[7;73H\u001b[32;41m 💩 \u001b[0m"]
[43.16043, "o", "\u001b[3;37H\u001b[31;47m 💩 \u001b[0m"]
[43.176733, "o", "\u001b[8;24H\u001b[34;43m💩\u001b[0m"]
[43.193369, "o", "\u001b[6;23H\u001b[32;41m 💩 \u001b[0m"]
[43.209836, "o", "\u001b[9;3H\u001b[37;46m💩\u001b[0m"]
[43.226169, "o", "\u001b[12;16H\u001b[34;46m💩\u001b[0m"]
[43.242431, "o", "\u001b[8;33H\u001b[35;44m💩\u001b[0m"]
[43.258911, "o", "\u001b[15;37H\u001b[31;42m 💩 \u001b[0m"]
[43.275258, "o", "\u001b[16;2H\u001b[35;42m 💩 \u001b[0m"]
[43.291339, "o", "\u001b[12;22H\u001b[37;41m💩\u001b[0m"]
[43.307137, "o", "\u001b[10;77H\u001b[33;44m💩\u001b[0m"]
[43.323248, "o", "\u001b[6;48H\u001b[33;44m💩\u001b[0m"]
[43.338939, "o", "\u001b[7;59H\u001b[37;41m💩\u001b[0m"]
[43.354833, "o", "\u001b[10;63H\u001b[37;41m 💩 \u001b[0m"]
[43.371133, "o", "\u001b[2;29H\u001b[35;42m 💩 \u001b[0m"]
[43.387073, "o", "\u001b[4;70H\u001b[34;46m 💩 \u001b[0m"]
[43.403243, "o", "\u001b[4;38H\u001b[35;44m💩\u001b[0m"]
[43.41964, "o", "\u001b[16;14H\u001b[37;41m 💩 \u001b[0m"]
[43.435211, "o", "\u001b[11;3H\u001b[36;41m 💩 \u001b[0m"]
[43.450947, "o", "\u001b[13;78H\u001b[33;44m 💩 \u001b[0m"]
[43.467391, "o", "\u001b[7;28H\u001b[33;44m💩\u001b[0m"]
[43.483548, "o", "\u001b[7;63H\u001b[37;41m 💩 \u001b[0m"]
[43.499095, "o", "\u001b[6;46H\u001b[32;41m 💩 \u001b[0m"]
[43.514237, "o", "\u001b[3;56H\u001b[36;41m💩\u001b[0m"]
[43.530595, "o", "\u001b[15;66H\u001b[36;41m💩\u001b[0m"]
[43.546515, "o", "\u001b[2;69H\u001b[37;46m💩\u001b[0m"]
[43.561616, "o", "\u001b[5;58H\u001b[37;46m 💩 \u001b[0m"]
[43.577547, "o", "\u001b[5;76H\u001b[34;46m💩\u001b[0m"]
[43.593552, "o", "\u001b[12;45H\u001b[33;44m 💩 \u001b[0m"]
[43.608873, "o", "\u001b[14;64H\u001b[34;46m 💩 \u001b[0m"]
[43.624672, "o", "\u001b[11;54H\u001b[37;41m💩\u001b[0m"]
[43.639686, "o", "\u001b[9;81H\u001b[35;42m💩\u001b[0m"]
[43.654961, "o", "\u001b[16;1H\u001b[34;43m💩\u001b[0m"]
[43.670124, "o", "\u001b[14;20H\u001b[34;46m 💩 \u001b[0m"]
[43.685854, "o", "\u001b[12;53H\u001b[33;45m 💩 \u001b[0m"]
[43.700861, "o", "\u001b[8;74H\u001b[33;45m 💩 \u001b[0m"]
[43.716775, "o", "\u001b[10;68H\u001b[36;43m 💩 \u001b[0m"]
[43.733032, "o", "\u001b[5;47H\u001b[35;42m 💩 \u001b[0m"]
[43.749353, "o", "\u001b[4;23H\u001b[34;46m💩\u001b[0m"]
[43.765482, "o", "\u001b[16;5H\u001b[34;46m💩\u001b[0m"]
[43.781094, "o", "\u001b[14;35H\u001b[37;46m💩\u001b[0m"]
[43.796935, "o", "\u001b[10;16H\u001b[34;46m 💩 \u001b[0m"]
[43.812917, "o", "\u001b[7;67H\u001b[34;43m💩\u001b[0m"]
[43.828899, "o", "\u001b[3;14H\u001b[31;47m💩\u001b[0m"]
[43.844381, "o", "\u001b[10;31H\u001b[32;41m 💩 \u001b[0m"]
[43.860247, "o", "\u001b[13;15H\u001b[37;41m 💩 \u001b[0m"]
[43.87603, "o", "\u001b[3;74H\u001b[35;42m 💩 \u001b[0m"]
[43.891594, "o", "\u001b[16;46H\u001b[34;46m💩\u001b[0m"]
[43.90789, "o", "\u001b[10;7H\u001b[34;43m💩\u001b[0m"]
[43.923063, "o", "\u001b[8;62H\u001b[31;47m 💩 \u001b[0m"]
[43.939377, "o", "\u001b[3;15H\u001b[33;44m 💩 \u001b[0m"]
[43.955127, "o", "\u001b[16;77H\u001b[32;47m💩\u001b[0m"]
[43.970862, "o", "\u001b[5;61H\u001b[34;43m 💩 \u001b[0m"]
[43.987438, "o", "\u001b[6;2H\u001b[31;42m💩\u001b[0m"]
[44.00289, "o", "\u001b[6;80H\u001b[35;42m 💩 \u001b[0m"]
[44.018476, "o", "\u001b[5;74H\u001b[36;41m 💩 \u001b[0m"]
[44.034046, "o", "\u001b[4;16H\u001b[32;41m💩\u001b[0m"]
[44.050095, "o", "\u001b[8;33H\u001b[34;46m 💩 \u001b[0m"]
[44.065853, "o", "\u001b[7;27H\u001b[31;47m 💩 \u001b[0m"]
[44.082044, "o", "\u001b[15;45H\u001b[37;41m💩\u001b[0m"]
[44.098174, "o", "\u001b[5;13H\u001b[34;46m 💩 \u001b[0m"]
[44.113654, "o", "\u001b[2;57H\u001b[37;46m💩\u001b[0m"]
[44.129663, "o", "\u001b[3;43H\u001b[32;41m 💩 \u001b[0m"]
[44.146728, "o", "\u001b[9;17H\u001b[37;41m💩\u001b[0m"]
[44.162344, "o", "\u001b[9;12H\u001b[34;46m 💩 \u001b[0m"]
[44.178264, "o", "\u001b[8;45H\u001b[35;44m💩\u001b[0m"]
[44.193853, "o", "\u001b[1;73H\u001b[32;47m 💩 \u001b[0m"]
[44.209392, "o", "\u001b[7;50H\u001b[33;44m 💩 \u001b[0m"]
[44.225538, "o", "\u001b[15;77H\u001b[32;41m 💩 \u001b[0m"]
[44.236707, "o", "\u001b[u"]
[44.237148, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/aastuff\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/aastuff\u001b[00m$ "]
[46.128485, "o", "e"]
[46.343019, "o", "x"]
[46.464931, "o", "i"]
[46.602417, "o", "t"]
[46.788335, "o", "\r\n\u001b[?2004l\r"]
[46.78839, "o", "exit\r\n"]
